{
  "author": "Xavier Damman <xdamman@gmail.com>",
  "name": "tvpodcasts",
  "description": "Server to download videos from public TV websites and turn them into iTunes compatible video podcasts - perfect for your Apple TV or iPad",
  "version": "1.0.10",
  "homepage": "http://github.com/xdamman/tvpodcasts",
  "repository": {
    "type": "git",
    "url": "https://github.com/xdamman/tvpodcasts.git"
  },
  "scripts": {
    "stop": "curl localhost/stop",
    "test": "./node_modules/mocha/bin/mocha -r test/index.js  test/"
  },
  "main": "./",
  "bin": {
    "update_feed": "bin/update_feed"
  },
  "engines": {
    "node": ">= v0.10.x"
  },
  "dependencies": {
    "request": "^2.36.0",
    "async": "^0.9.0",
    "feedparser": "^0.17.0",
    "express": "^4.4.1",
    "express-logger": "0.0.3",
    "humanize": "0.0.9",
    "underscore": "^1.6.0",
    "moment": "^2.6.0",
    "nodalytics": "^1.0.0",
    "commander": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.20.0"
  }
}
